<html>
    <head>
        <title>Deep Ratinopathy Detection</title>
        <style>
            input[type=file]::file-selector-button {
                            width: 100px;
                            height: 50px;
                            margin-right: 20px;
                            border: none;
                            background:red;
                            padding: 10px 20px;
                            border-radius: 10px;
                            color: #fff;
                            cursor: pointer;
                            transition: background .2s ease-in-out;
                            }

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

        </style>
    </head>
    <body style="background-image: linear-gradient(to right, #8360c3, #2ebf91);">  
        <div>
            <center>
                <h1 style="font-size: 70px;
                font-weight: 600;
                background-image: linear-gradient(to left, indigo, red);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                font-family: cursive;">Deep Ratinopathy Detection</h1>
            <form method="POST" class="post-form" enctype="multipart/form-data" style="font-size: 38px;" action="fileupload">  
                    {% csrf_token %}  
                    {{ forms.as_p }}  
                    <button type="submit" class="save btn btn-default" style="display: inline-block;
                    background-color: skyblue;
                    padding: 20px;
                    width: 200px;
                    color: black;
                    text-align: center;
                    border: 4px double #cccccc;
                    border-radius: 10px;
                    font-size: 28px;
                    cursor: pointer;
                    margin: 5px;">Show Result</button>  
            </form> 
        </center> 
    </div>
    </body>
</html>