<!DOCTYPE html>
<html>
<head>
    <title>Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        header {
            background-color: #2e2e2e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: #2e2e2e;
            font-size: 36px;
            font-weight: bold;
            margin-top: 40px;
            text-align: center;
            animation: glowing 2s infinite;
        }

        @keyframes glowing {
            0% {
                color: #00bfff;
                text-shadow: 0 0 5px #00bfff;
            }
            50% {
                color: #000;
                text-shadow: 0 0 20px #00bfff, 0 0 40px #00bfff, 0 0 80px #00bfff;
            }
            100% {
                color: #00bfff;
                text-shadow: 0 0 5px #00bfff;
            }
        }

        h2 {
            color: white;
            font-size: 24px;
            margin-top: 30px;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        input[type="submit"] {
            background-color: #2e2e2e;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

        input[type="submit"]:hover {
            background-color: #404040;
        }
    </style>
</head>
<body>
<header>
    <h1>Diabetes Eye Care</h1>
</header>
<div class="container">
    <center>{{msg1}}</center>
    <h1>Result For the Given Input</h1>
    <h2>Result For the Given Image: {{output}}</h2>
    <form action="send_email">
        <input type="submit" value="Print the Report">
    </form>
</div>
</body>
</html>
